<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - SkillSwap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="auth-body">
    
    <div class="auth-card">
      
      <div class="auth-header">
        <div style="font-size: 3rem; margin-bottom: 10px;">🚀</div>
        <h2>Welcome Back</h2>
        <p>Login to continue your skill journey</p>
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="name@example.com" required>
          <div class="error-msg" id="emailError"></div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
          <div class="error-msg" id="passwordError"></div>
        </div>

        <button type="submit" class="btn-primary btn-block" id="loginBtn">Login</button>
      </form>

      <div class="auth-footer">
        Don't have an account? <a href="register.html">Register now</a>
      </div>
      
      <div class="auth-footer" style="margin-top: 10px;">
        <a href="index.html">← Back to Home</a>
      </div>

    </div>
  </div>

  <div id="successAlert" class="alert-success-popup">
    Login Successful! Redirecting...
  </div>

  <script src="js/login.js"></script>
</body>
</html>