/* ============================================
   SkillSwap - MASTER STYLESHEET
   Contains styles for: Dashboard, Profile, Exchange, Transactions
   ============================================ */

/* --- 1. GLOBAL RESET & VARIABLES --- */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #8b5cf6;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --white: #ffffff;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* --- 2. HEADER & NAVIGATION --- */
header {
  background: var(--white);
  box-shadow: 0 2px 10px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--dark); }
.logo-icon { width: 40px; height: 40px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: var(--white); font-weight: bold; font-size: 1.2rem; }
.logo-text { font-size: 1.5rem; font-weight: 700; background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.header-nav { display: flex; align-items: center; gap: 2rem; }
.nav-links { display: flex; gap: 1.5rem; list-style: none; align-items: center; }
.nav-links a { text-decoration: none; color: var(--dark); font-weight: 500; padding: 0.5rem 1rem; border-radius: 8px; transition: all 0.3s; }
.nav-links a:hover { background: var(--light); color: var(--primary); }
.nav-links a.active { background: var(--primary); color: var(--white); }

.user-menu { display: flex; align-items: center; gap: 1rem; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; color: var(--white); font-weight: 600; cursor: pointer; }

.logout-btn { padding: 0.5rem 1rem; background: transparent; color: var(--gray); border: 1px solid #e2e8f0; border-radius: 8px; cursor: pointer; font-weight: 500; transition: all 0.3s; }
.logout-btn:hover { background: var(--light); border-color: var(--primary); color: var(--primary); }

/* Mobile Menu */
.menu-toggle { display: none; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; padding: 5px; }
.menu-toggle span { width: 25px; height: 3px; background: var(--dark); border-radius: 3px; }

@media (max-width: 768px) {
  .menu-toggle { display: flex; }
  .nav-links { display: none; position: absolute; top: 70px; left: 0; right: 0; background: var(--white); flex-direction: column; padding: 1rem; box-shadow: 0 5px 10px var(--shadow); }
  .nav-links.active { display: flex; }
  .logout-btn { display: none; }
}

/* --- 3. COMMON LAYOUTS --- */
.container { max-width: 1400px; margin: 0 auto; padding: 2rem 20px; width: 100%; flex: 1; }
.page-header { margin-bottom: 2rem; }
.page-title { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; color: var(--dark); }
.page-subtitle { color: var(--gray); font-size: 1rem; }

/* Buttons */
.btn-primary { padding: 0.75rem 1.5rem; background: linear-gradient(135deg, var(--primary), var(--secondary)); color: var(--white); border: none; border-radius: 8px; font-weight: 600; cursor: pointer; text-decoration: none; display: inline-block; transition: 0.3s; }
.btn-primary:hover { opacity: 0.9; transform: translateY(-2px); }

/* --- 4. DASHBOARD STYLES --- */
.welcome-section { background: linear-gradient(135deg, var(--primary), var(--secondary)); color: var(--white); padding: 2rem; border-radius: 16px; margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1.5rem; }
.welcome-text h1 { font-size: 2rem; margin-bottom: 0.5rem; }
.skillcoins-card { background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px); padding: 1.5rem; border-radius: 12px; text-align: center; min-width: 200px; }
.skillcoins-amount { font-size: 2.5rem; font-weight: 700; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: var(--white); padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 10px var(--shadow); transition: transform 0.3s; }
.stat-card:hover { transform: translateY(-5px); }
.stat-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.stat-label { color: var(--gray); font-size: 0.9rem; font-weight: 600; }
.stat-value { font-size: 2rem; font-weight: 700; color: var(--dark); }
.stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.3rem; }
.stat-icon.purple { background: rgba(99, 102, 241, 0.1); color: var(--primary); }
.stat-icon.green { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.stat-icon.orange { background: rgba(245, 158, 11, 0.1); color: var(--warning); }

.matches-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.match-card { background: var(--white); border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 10px var(--shadow); transition: all 0.3s; }
.match-header { display: flex; gap: 1rem; margin-bottom: 1rem; }
.match-avatar { width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; color: var(--white); font-weight: 700; font-size: 1.3rem; flex-shrink: 0; }
.match-info h3 { font-size: 1.1rem; margin-bottom: 0.25rem; }
.match-rating { color: var(--gray); font-size: 0.9rem; }
.btn-connect { width: 100%; padding: 0.75rem; background: linear-gradient(135deg, var(--primary), var(--secondary)); color: var(--white); border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s; margin-top: 1rem; }
.btn-connect.btn-success { background: var(--success); cursor: default; }
.match-skills { margin-bottom: 1rem; }
.skill-badge { display: inline-flex; align-items: center; gap: 0.75rem; padding: 0.25rem 0.8rem; border-radius: 25px; font-weight: 500; font-size: 0.8rem; margin-right: 5px; margin-bottom: 5px; }
.skill-badge-offer { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.skill-badge-want { background: rgba(99, 102, 241, 0.1); color: var(--primary); }

/* --- 5. PROFILE STYLES --- */
.profile-header { background: var(--white); padding: 2rem; border-radius: 16px; box-shadow: 0 2px 10px var(--shadow); margin-bottom: 2rem; display: flex; align-items: center; gap: 2rem; }
.profile-avatar-large { width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; color: var(--white); font-weight: 700; font-size: 2.5rem; flex-shrink: 0; }
.profile-name { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; color: var(--dark); }
.profile-stats { display: flex; gap: 2rem; margin-top: 1rem; }
.section { background: var(--white); padding: 2rem; border-radius: 16px; box-shadow: 0 2px 10px var(--shadow); margin-bottom: 2rem; }
.section-title { font-size: 1.5rem; font-weight: 700; color: var(--dark); display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem; }
.add-skill-form { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
.skill-input { flex: 1; min-width: 250px; padding: 0.875rem 1rem; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 1rem; background: var(--light); }
.btn-add { padding: 0.875rem 1.5rem; background: linear-gradient(135deg, var(--primary), var(--secondary)); color: var(--white); border: none; border-radius: 10px; font-weight: 600; cursor: pointer; white-space: nowrap; }
.skill-badge.offer { background: rgba(16, 185, 129, 0.1); color: var(--success); border: 1px solid rgba(16, 185, 129, 0.3); padding: 0.75rem 1.25rem; font-size: 0.95rem; }
.skill-badge.want { background: rgba(99, 102, 241, 0.1); color: var(--primary); border: 1px solid rgba(99, 102, 241, 0.3); padding: 0.75rem 1.25rem; font-size: 0.95rem; }
.remove-skill { background: none; border: none; color: inherit; cursor: pointer; margin-left: 10px; opacity: 0.6; }

/* --- 6. EXCHANGE / CHAT STYLES --- */
.main-wrapper { flex: 1; display: flex; max-width: 1400px; margin: 0 auto; width: 100%; padding: 20px; gap: 20px; overflow: hidden; }
.contacts-sidebar { width: 300px; background: var(--white); border-radius: 16px; box-shadow: 0 2px 10px var(--shadow); display: flex; flex-direction: column; overflow: hidden; }
.sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--light); font-weight: 700; }
.contacts-list { flex: 1; overflow-y: auto; }
.contact-item { display: flex; align-items: center; gap: 1rem; padding: 1rem 1.5rem; cursor: pointer; border-bottom: 1px solid var(--light); transition: background 0.2s; }
.contact-item:hover { background: var(--light); }
.contact-item.active { background: rgba(99, 102, 241, 0.1); border-left: 4px solid var(--primary); }
.contact-avatar { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.9rem; flex-shrink: 0; }
.chat-window { flex: 1; background: var(--white); border-radius: 16px; box-shadow: 0 2px 10px var(--shadow); display: flex; flex-direction: column; overflow: hidden; }
.chat-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--light); display: flex; align-items: center; gap: 1rem; background: var(--white); }
.header-avatar { width: 45px; height: 45px; border-radius: 50%; background: var(--success); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; }
.status-badge { font-size: 0.8rem; color: var(--success); display: flex; align-items: center; gap: 5px; }
.status-dot { width: 8px; height: 8px; background: var(--success); border-radius: 50%; }
.messages-area { flex: 1; padding: 1.5rem; overflow-y: auto; background: var(--light); display: flex; flex-direction: column; gap: 1rem; }
.message { display: flex; gap: 10px; max-width: 70%; }
.message.sent { align-self: flex-end; flex-direction: row-reverse; }
.msg-bubble { padding: 10px 15px; border-radius: 12px; font-size: 0.95rem; }
.message.received .msg-bubble { background: var(--white); border: 1px solid #e2e8f0; border-bottom-left-radius: 2px; }
.message.sent .msg-bubble { background: var(--primary); color: white; border-bottom-right-radius: 2px; }
.input-area { padding: 1.5rem; background: var(--white); border-top: 1px solid var(--light); display: flex; gap: 10px; }
.msg-input { flex: 1; padding: 12px; border: 2px solid var(--light); border-radius: 8px; resize: none; outline: none; }
.msg-input:focus { border-color: var(--primary); }
.send-btn { background: var(--primary); color: white; border: none; padding: 0 25px; border-radius: 8px; font-weight: 600; cursor: pointer; }
.no-chat-selected { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; color: var(--gray); }
.no-chat-icon { font-size: 3rem; margin-bottom: 1rem; opacity: 0.5; }

/* --- 7. TRANSACTIONS STYLES --- */
.balance-card { background: linear-gradient(135deg, var(--primary), var(--secondary)); color: var(--white); padding: 2rem; border-radius: 16px; margin-bottom: 2rem; box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3); }
.balance-amount { font-size: 3rem; font-weight: 700; display: flex; align-items: center; gap: 0.75rem; }
.transactions-container { background: var(--white); border-radius: 12px; box-shadow: 0 2px 10px var(--shadow); overflow: hidden; }
.transactions-table { width: 100%; border-collapse: collapse; }
.transactions-table th { padding: 1rem 1.5rem; text-align: left; font-weight: 700; background: var(--light); }
.transactions-table td { padding: 1.25rem 1.5rem; border-top: 1px solid var(--light); }
.transaction-type { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600; font-size: 0.9rem; }
.transaction-type.earned { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.transaction-type.spent { background: rgba(239, 68, 68, 0.1); color: var(--error); }
.transaction-type.bonus { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.coins-amount.positive { color: var(--success); }
.coins-amount.negative { color: var(--error); }
.empty-state { text-align: center; padding: 4rem 2rem; color: var(--gray); display: none; }
.empty-icon { font-size: 4rem; margin-bottom: 1rem; opacity: 0.5; }

/* Mobile Responsive Common */
@media (max-width: 768px) {
  .matches-grid, .stats-grid, .summary-stats { grid-template-columns: 1fr; }
  .profile-header { flex-direction: column; text-align: center; }
  .profile-stats { justify-content: center; }
  .main-wrapper { flex-direction: column; padding: 10px; }
  .contacts-sidebar { width: 100%; height: 200px; }
  .chat-window { height: 500px; }
  .transactions-table { font-size: 0.9rem; }
  .transactions-table th, .transactions-table td { padding: 1rem 0.5rem; }
}
/* --- 8. AUTH PAGES (Login/Register) --- */
.auth-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 20px;
}

.auth-card {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-header { margin-bottom: 2rem; }
.auth-header h2 { font-size: 1.75rem; color: var(--dark); margin-bottom: 0.5rem; }
.auth-header p { color: var(--gray); font-size: 0.95rem; }

.form-group { margin-bottom: 1.25rem; text-align: left; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--dark); font-size: 0.9rem; }
.form-group input { width: 100%; padding: 0.75rem 1rem; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus { border-color: var(--primary); outline: none; box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1); }

.error-msg { color: var(--error); font-size: 0.85rem; margin-top: 0.25rem; display: none; }
.error-msg.show { display: block; }
.input.error { border-color: var(--error); }
.input.success { border-color: var(--success); }

.btn-block { width: 100%; padding: 0.875rem; font-size: 1rem; margin-top: 1rem; }
.auth-footer { margin-top: 1.5rem; font-size: 0.9rem; color: var(--gray); }
.auth-footer a { color: var(--primary); font-weight: 600; text-decoration: none; }
.auth-footer a:hover { text-decoration: underline; }

/* Success Alert */
.alert-success-popup {
  position: fixed; top: 20px; right: 20px;
  background: var(--success); color: white;
  padding: 1rem 1.5rem; border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateX(150%); transition: transform 0.3s ease-out; z-index: 2000;
}
.alert-success-popup.show { transform: translateX(0); }